# RunningMate

./: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
mysql:/18.218.96.203:3306/: test?autoReconnection=true.mv.db
src/main/java/toyproject/runningmate/: RunningmateApplication.java  ServletInitializer.java
src/main/java/toyproject/runningmate/config/: RedisConfig.java  WebConfig.java
src/main/java/toyproject/runningmate/controller/: BoardController.java  CommentController.java  CrewController.java  FriendShipController.java  UserController.java
src/main/java/toyproject/runningmate/domain/: Address.java
src/main/java/toyproject/runningmate/domain/Board/: Board.java  (+1 more)
src/main/java/toyproject/runningmate/dto/: BoardDto.java  CommentDto.java  CrewDto.java  CrewPageResponseDto.java  FriendShipDto.java  LoginDto.java  RequestUserToCrewDto.java  UserDto.java
src/main/java/toyproject/runningmate/exception/: ExpiredTokenException.java
src/main/java/toyproject/runningmate/repository/: BoardRepository.java  CommentRepository.java  CrewRepository.java  FriendShipRepository.java  RequestRepository.java  TokenRedisRepository.java  UserRepository.java
src/main/java/toyproject/runningmate/service/: BoardService.java  CommentService.java  CrewService.java  FriendShipService.java  RequestService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/toyproject/runningmate/: RunningmateApplicationTests.java
src/test/java/toyproject/runningmate/repository/: TokenRedisRepositoryTest.java  TokenRedisTest.java
(+15 files in other folders)
